# packages in environment at\anaconda3\envs\timeseries:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0            py38haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0
arviz                     0.14.0             pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0
attrs                     22.1.0           py38haa95532_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py38haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
bottleneck                1.3.5            py38h080aedc_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py38h2bbff1b_1003
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.9.24            h5b45459_0    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38h2bbff1b_0
cftime                    1.5.1.1          py38h080aedc_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
colorama                  0.4.5            py38haa95532_0
convertdate               2.4.0              pyhd8ed1ab_0    conda-forge
cryptography              38.0.1           py38h21b164f_0
curl                      7.85.0               h2bbff1b_0
cycler                    0.11.0             pyhd3eb1b0_0
cython                    0.29.32          py38h885f38d_0    conda-forge
debugpy                   1.5.1            py38hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.4              py38haa95532_0
ephem                     4.1.3            py38h294d835_4    conda-forge
executing                 0.8.3              pyhd3eb1b0_0
fbprophet                 0.7.1            py38h7ae7562_0    conda-forge
fftw                      3.3.9                h2bbff1b_1
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
geographiclib             2.0                      pypi_0    pypi
geopy                     2.3.0                    pypi_0    pypi
glib                      2.69.1               h5dc1a3c_1
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_100    conda-forge
hijri-converter           2.2.4              pyhd8ed1ab_0    conda-forge
holidays                  0.17               pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4              py38haa95532_0
importlib-metadata        4.11.3           py38haa95532_0
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.15.2           py38haa95532_0
ipython                   8.6.0            py38haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.18.1           py38haa95532_1
jinja2                    3.1.2            py38haa95532_0
joblib                    1.1.1            py38haa95532_0
jpeg                      9e                   h2bbff1b_0
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.16.0           py38haa95532_0
jupyter                   1.0.0            py38haa95532_8
jupyter_client            7.4.7            py38haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.11.2           py38haa95532_0
jupyter_server            1.18.1           py38haa95532_0
jupyterlab                3.4.4            py38haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.15.2           py38haa95532_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kiwisolver                1.4.2            py38hd77b12b_0
korean_lunar_calendar     0.3.1              pyhd8ed1ab_0    conda-forge
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  12.0.0          default_h627e005_2
libcurl                   7.85.0               h86230a5_0
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_5
libiconv                  1.16                 h2bbff1b_2
libnetcdf                 4.8.1           nompi_h1cc8e9d_101    conda-forge
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libpython                 2.2              py38haa244fe_2    conda-forge
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.4.0                h8a3f274_2
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
libzip                    1.8.0                h49b8836_0
lunarcalendar             0.0.9                      py_0    conda-forge
lxml                      4.9.1            py38h1985fb9_0
lz4-c                     1.9.3                h2bbff1b_1
m2w64-binutils            2.25.1                        5    conda-forge
m2w64-bzip2               1.0.6                         6    conda-forge
m2w64-crt-git             5.0.0.4636.2595836               2    conda-forge
m2w64-gcc                 5.3.0                         6    conda-forge
m2w64-gcc-ada             5.3.0                         6    conda-forge
m2w64-gcc-fortran         5.3.0                         6    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gcc-objc            5.3.0                         6    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-headers-git         5.0.0.4636.c0ad18a               2    conda-forge
m2w64-isl                 0.16.1                        2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
m2w64-make                4.1.2351.a80a8b8               2    conda-forge
m2w64-mpc                 1.0.3                         3    conda-forge
m2w64-mpfr                3.1.4                         4    conda-forge
m2w64-pkg-config          0.29.1                        2    conda-forge
m2w64-toolchain           5.3.0                         7    conda-forge
m2w64-toolchain_win-64    2.4.0                         0    conda-forge
m2w64-tools-git           5.0.0.4592.90b8472               2    conda-forge
m2w64-windows-default-manifest 6.4                           3    conda-forge
m2w64-winpthreads-git     5.0.0.4634.697f757               2    conda-forge
m2w64-zlib                1.2.8                        10    conda-forge
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.5.3            py38haa95532_0
matplotlib-base           3.5.3            py38hd77b12b_0
matplotlib-inline         0.1.6            py38haa95532_0
mistune                   0.8.4           py38he774522_1000
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4                      py_0
nbclassic                 0.4.8            py38haa95532_0
nbclient                  0.5.13           py38haa95532_0
nbconvert                 6.5.4            py38haa95532_0
nbformat                  5.5.0            py38haa95532_0
nest-asyncio              1.5.5            py38haa95532_0
netcdf4                   1.6.0           nompi_py38h799434e_100    conda-forge
notebook                  6.5.2            py38haa95532_0
notebook-shim             0.2.2            py38haa95532_0
numexpr                   2.8.4            py38h5b0cc5e_0
numpy                     1.23.4           py38h3b20f71_0
numpy-base                1.23.4           py38h4da318b_0
openssl                   1.1.1s               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.5.1            py38hf11a4ad_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
patsy                     0.5.2            py38haa95532_1
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0            py38hdc2b20a_1
pip                       22.2.2           py38haa95532_0
pkgutil-resolve-name      1.3.10           py38haa95532_0
plotly                    4.14.3                     py_0    plotly
ply                       3.11                     py38_0
prometheus_client         0.14.1           py38haa95532_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
psutil                    5.9.0            py38h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pymeeus                   0.5.10             pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.15.7           py38hd77b12b_0
pyqt5-sip                 12.11.0          py38hd77b12b_0
pyrsistent                0.18.0           py38h196d8e1_0
pysocks                   1.7.1            py38haa95532_0
pystan                    2.19.1.1         py38h02adce6_3    conda-forge
python                    3.8.15               h82bb817_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py38haa95532_0
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38haa95532_0
pywin32                   302              py38h2bbff1b_2
pywinpty                  2.0.2            py38h5da7b33_0
pyzmq                     23.2.0           py38hd77b12b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtconsole                 5.3.2            py38haa95532_0
qtpy                      2.2.0            py38haa95532_0
qtwebkit                  5.212                h3ad3cdb_4
requests                  2.28.1           py38haa95532_0
retrying                  1.3.3              pyhd3eb1b0_2
scikit-learn              0.24.1           py38hf11a4ad_0
scipy                     1.9.3            py38he11b74f_0
seaborn                   0.12.0           py38haa95532_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                65.5.0           py38haa95532_0
sip                       6.6.2            py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.2.0            py38haa95532_1
soupsieve                 2.3.2.post1      py38haa95532_0
sqlite                    3.40.0               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
statsmodels               0.13.2           py38h2bbff1b_0
terminado                 0.13.1           py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tinycss2                  1.2.1            py38haa95532_0
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.2              py38h2bbff1b_0
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0
typing-extensions         4.3.0            py38haa95532_0
typing_extensions         4.3.0            py38haa95532_0
urllib3                   1.26.12          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
websocket-client          0.58.0           py38haa95532_4
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2            py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2              py38haa95532_2
winpty                    0.4.3                         4
xarray                    2022.11.0          pyhd8ed1ab_0    conda-forge
xarray-einstats           0.3.0              pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8cc25b3_0
zeromq                    4.3.4                hd77b12b_0
zipp                      3.8.0            py38haa95532_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.2                h19a0ad4_0

(timeseries) C:\Users\nghip>





















































































